# Perfil dev: MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/db_base_datos1
spring.datasource.username=root
spring.datasource.password=root

# Opcional: reducir tiempo de espera al fallar conexión
spring.datasource.hikari.connection-timeout=5000

# Hibernate ya heredó ddl-auto=update del application.properties
